# ElevatorAndroid

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/schemas/com.guness.elevator.db.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/guness/elevator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guness/: BackgroundService.kt
app/src/main/java/com/guness/core/: SGActivity.kt  SGApplication.kt  SGViewModel.kt
app/src/main/java/com/guness/elevator/: Constants.kt  SoundManager.kt
app/src/main/java/com/guness/elevator/db/: AppDao.kt  AppDatabase.java  ElevatorEntity.kt  FavoriteEntity.kt  GroupEntity.kt  GroupWithDevices.kt  OrderEntity.kt  PanelPrefsEntity.kt  SettingsEntity.kt
app/src/main/java/com/guness/elevator/message/: AbstractMessage.kt  Echo.kt  FetchInfo.kt  ListenDevice.kt  RelayOrder.kt  RelayOrderResponse.kt  StopListening.kt
app/src/main/java/com/guness/elevator/message/in/: GroupInfo.kt  RelayOrderResponse.kt  UpdateState.kt
app/src/main/java/com/guness/elevator/message/inc/: GroupInfo.kt  RelayOrderResponse.kt  UpdateState.kt
app/src/main/java/com/guness/elevator/model/: AbstractModel.kt  Echo.kt  Elevator.kt  ElevatorState.kt  Fetch.kt  Group.kt  ListenDevice.kt  Order.kt  RelayOrder.kt  RelayOrderResponse.kt  StopListening.kt
app/src/main/java/com/guness/elevator/service/: BackgroundService.kt  SGFirebaseInstanceIDService.kt  SGFirebaseMessagingService.kt
app/src/main/java/com/guness/elevator/ui/: ElevatorAdapter.kt
app/src/main/java/com/guness/elevator/ui/adapters/: ElevatorAdapter.kt  FloorAdapter.kt  GroupAdapter.kt
app/src/main/java/com/guness/elevator/ui/info/: InfoActivity.kt  InfoViewModel.kt
app/src/main/java/com/guness/elevator/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/guness/elevator/ui/main/elevators/: ElevatorPickerFragment.kt  ElevatorPickerViewModel.kt
app/src/main/java/com/guness/elevator/ui/pages/info/: InfoActivity.kt  InfoViewModel.kt
app/src/main/java/com/guness/elevator/ui/pages/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/guness/elevator/ui/pages/panel/: PanelActivity.kt  PanelViewModel.kt
app/src/main/java/com/guness/elevator/ui/pages/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/guness/elevator/ui/pages/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/guness/elevator/ui/panel/: PanelActivity.kt  PanelAdapter.kt  PanelViewModel.kt
app/src/main/java/com/guness/elevator/ui/pickers/elevator/: ElevatorPickerFragment.kt  ElevatorPickerViewModel.kt  GroupDecorator.kt
app/src/main/java/com/guness/elevator/ui/pickers/floor/: FloorPickerFragment.kt  FloorPickerViewModel.kt
app/src/main/java/com/guness/elevator/ui/pickers/group/: GroupPickerFragment.kt  GroupPickerViewModel.kt
app/src/main/java/com/guness/elevator/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/guness/utils/: CrashlyticsTree.kt  DialogHelper.kt  RuntimeTypeAdapterFactory.java  SGGridLayoutManager.kt  SGLinearLayoutManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: button.xml  elevator_button.xml  ic_elevator.xml  ic_hilow.xml  ic_launcher_foreground.xml  ic_onin.xml  metallic_border.xml  metallic_border_radius_16.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_panel.xml  activity_scan.xml  activity_splash.xml  dialog_loading.xml  fragment_elevators.xml  fragment_picker_elevator.xml  fragment_picker_floor.xml  fragment_picker_group.xml  item_button.xml  item_elevator.xml  item_group.xml  nav_footer_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/guness/elevator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
