// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext.versions = [:]
    versions.arch_core = "1.1.0"
    versions.room = "1.1.0"
    versions.lifecycle = "1.1.1"
    versions.paging = "1.0.0"
    versions.kotlin = "1.2.51"
    versions.support = "27.1.1"
    versions.play_services = "16.0.0"
    versions.retrofit = "2.3.0"
    versions.android_gradle_plugin = "3.1.3"
    versions.glide = "4.5.0"
    versions.facebook = "4.29.0"
    versions.exoplayer = "2.7.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.android_gradle_plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
