apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    signingConfigs {
        config {
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
            keyAlias 'RSA'
        }
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1 - beta 1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/MANIFEST.MF'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    kapt "com.android.databinding:compiler:$versions.android_gradle_plugin"

    // -- Retrofit --
    implementation 'com.squareup.retrofit2:retrofit:' + versions.retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // == Retrofit ==

    // -- Support --
    implementation 'com.android.support:appcompat-v7:' + versions.support
    implementation 'com.android.support:cardview-v7:' + versions.support
    implementation 'com.android.support:recyclerview-v7:' + versions.support
    implementation 'com.android.support:support-v4:' + versions.support
    implementation 'com.android.support:support-v13:' + versions.support
    implementation 'com.android.support:design:' + versions.support
    implementation 'com.android.support:multidex:1.0.3'
    // == Support ==

    // -- Play Services --
    // https://firebase.google.com/docs/android/setup
    // https://developers.google.com/android/guides/setup
    implementation 'com.google.firebase:firebase-core:' + versions.play_services
    implementation 'com.google.firebase:firebase-database:16.0.1'// + versions.play_services
    implementation 'com.google.firebase:firebase-auth:16.0.1'// + versions.play_services
    implementation 'com.google.firebase:firebase-messaging:17.0.0'// + versions.play_services
    implementation 'com.google.firebase:firebase-invites:' + versions.play_services
    implementation 'com.google.firebase:firebase-perf:' + versions.play_services
    implementation 'com.google.android.gms:play-services-location:15.0.1'// + versions.play_services
    // -- Play Services --

    // -- Fabric --
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    // == Fabric ==

    // -- Arch Components --
    implementation 'android.arch.lifecycle:extensions:' + versions.lifecycle
    implementation 'android.arch.lifecycle:common-java8:' + versions.lifecycle
    testImplementation 'android.arch.persistence.room:testing:' + versions.room
    implementation 'android.arch.persistence.room:runtime:' + versions.room
    implementation 'android.arch.persistence.room:rxjava2:' + versions.room
    kapt 'android.arch.persistence.room:compiler:' + versions.room
    // == Arch Components ==

    // -- QR Scan --
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    // == QR Scan ==

    // -- Utils --
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.github.guness:NavigationView:0.0.7'
    // == Utils ==
}

apply plugin: 'com.google.gms.google-services'
