apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    signingConfigs {
        config {
            keyPassword '123456'
            storeFile file('src/main/resources/keystore.jks')
            storePassword '123456'
            keyAlias 'RSA'
        }
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/MANIFEST.MF'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // -- Retrofit --
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // == Retrofit ==

    // -- Support --
    implementation 'com.android.support:appcompat-v7:' + support_version
    implementation 'com.android.support:cardview-v7:' + support_version
    implementation 'com.android.support:recyclerview-v7:' + support_version
    implementation 'com.android.support:support-v13:' + support_version
    implementation 'com.android.support:design:' + support_version
    implementation 'com.android.support:multidex:1.0.2'
    // == Support ==

    // -- Play Services --
    implementation 'com.google.firebase:firebase-core:' + play_services_version
    implementation 'com.google.firebase:firebase-database:' + play_services_version
    implementation 'com.google.firebase:firebase-auth:' + play_services_version
    implementation 'com.google.firebase:firebase-invites:' + play_services_version
    implementation 'com.google.firebase:firebase-messaging:' + play_services_version
    implementation 'com.google.android.gms:play-services-location:' + play_services_version
    // -- Play Services --

    // -- Fabric --
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    // == Fabric ==

    // -- Dagger --
    kapt 'com.google.dagger:dagger-compiler:' + dagger_version
    implementation 'com.google.dagger:dagger:' + dagger_version
    implementation 'com.google.dagger:dagger-android:' + dagger_version
    implementation 'com.google.dagger:dagger-android-support:' + dagger_version
    kapt 'com.google.dagger:dagger-android-processor:' + dagger_version
    // == Dagger ==

    // -- Arch Components --
    implementation 'android.arch.lifecycle:extensions:' + arch_components_version
    implementation 'android.arch.lifecycle:common-java8:' + arch_components_version
    testImplementation 'android.arch.persistence.room:testing:' + arch_components_version
    implementation 'android.arch.persistence.room:runtime:' + arch_components_version
    implementation 'android.arch.persistence.room:rxjava2:' + arch_components_version
    kapt 'android.arch.persistence.room:compiler:' + arch_components_version
    // == Arch Components ==

    // -- QR Scan --
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    // == QR Scan ==

    // -- Utils --
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.github.guness:NavigationView:0.0.3'
    // == Utils ==
}

apply plugin: 'com.google.gms.google-services'
